{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red137\green89\blue169;\red255\green255\blue255;\red68\green68\blue67;
\red234\green183\blue10;\red199\green41\blue41;\red245\green135\blue31;\red113\green140\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c53725\c34902\c66275;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c26667\c26667\c26275;
\csgenericrgb\c91765\c71765\c3922;\csgenericrgb\c78039\c16078\c16078;\csgenericrgb\c96078\c52941\c12157;\csgenericrgb\c44314\c54902\c784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  \cf5 UIKit\cf4 \
\
\cf2 let\cf4  \cf6 hasLogined\cf4  = \cf2 true\cf4 \
\cf2 let\cf4  \cf6 hasRegistered\cf4  = \cf2 false\cf4 \
\
hasLogined.hashValue\
hasRegistered.hashValue\
\
hasRegistered.description\
hasLogined.description\
\
\cf2 let\cf4  \cf6 starCount\cf4  = \cf7 12\cf4 \
\cf2 if\cf4  starCount >= \cf7 10\cf4 \
\{\
    \cf2 print\cf4 (\cf8 "good"\cf4 )\
\}\
\
\
\
\
\
}