{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red137\green89\blue169;\red255\green255\blue255;\red68\green68\blue67;
\red234\green183\blue10;\red199\green41\blue41;\red245\green135\blue31;\red142\green144\blue140;}
{\*\expandedcolortbl;;\csgenericrgb\c53725\c34902\c66275;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c26667\c26667\c26275;
\csgenericrgb\c91765\c71765\c3922;\csgenericrgb\c78039\c16078\c16078;\csgenericrgb\c96078\c52941\c12157;\csgenericrgb\c55686\c56471\c54902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  \cf5 UIKit\cf4 \
\
\cf2 var\cf4  \cf6 a\cf4  = \cf7 1.5\cf4 \
\cf2 var\cf4  \cf6 b\cf4  : \cf2 Float\cf4  = \cf7 2.5\cf4 \
\cf2 var\cf4  \cf6 c\cf4  = \cf2 Float\cf4 .infinity\
\
\cf2 var\cf4  \cf6 d\cf4  : \cf2 Double\cf4  = \cf7 3.5\cf4 \
d+\cf7 3.4\cf4 \
d-\cf7 0.9\cf4 \
d*\cf7 2.0\cf4 \
d/\cf7 4\cf4 \
d.addProduct(\cf7 2.0\cf4 , \cf7 4.0\cf4 )\cf8 //3.5+2*4\cf4 \
d.advanced(by: \cf7 1.1\cf4 )\cf8 //11.5+1.1\cf4 \
d.\cf2 distance\cf4 (to: \cf7 16.0\cf4 )\cf8 //16-11.5\cf4 \
\
\cf2 var\cf4  \cf6 e\cf4  = \cf7 24.0\cf4 \
e.significand\cf8 //
\f1 \'bb\'f1\'b5\'c3
\f0 h
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'b5\'c4\'d3\'d0\'d0\'a7\'ce\'bb\'ca\'fd
\f0 \cf4 \
e.exponent\cf8 //
\f1 \'bb\'f1\'b5\'c3\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'b5\'c4\'d6\'b8\'ca\'fd
\f0 \cf4 \
e.binade\cf8 //
\f1 \'bb\'f1\'b5\'c3\'ba\'cd
\f0 24.0
\f1 \'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b7\'fb\'ba\'c5\'ba\'cd\'d6\'b8\'ca\'fd\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'a3\'ac\'c7\'d2\'d3\'d0\'d0\'a7\'ce\'bb\'ca\'fd\'ce\'aa
\f0 1\cf4 \
e.bitPattern\cf8 //
\f1 \'bb\'f1\'b5\'c3\'ca\'fd\'d6\'b5\'b5\'c4\'b1\'e0\'c2\'eb\'b5\'c4\'ce\'bb\'c4\'a3\'ca\'bd
\f0 \cf4 \
e.description\cf8 //
\f1 \'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'b5
\f0 \cf4 \
e.isFinite\cf8 //
\f1 \'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d3\'d0\'cf\'de\'ca\'fd\'d6\'b5
\f0 \cf4 \
e.isInfinite\cf8 //
\f1 \'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'ce\'de\'cf\'de\'ca\'fd\'d6\'b5
\f0 \cf4 \
e.isLess(than: \cf7 6.0\cf4 )\cf8 //
\f1 \'ca\'c7\'b7\'f1\'d0\'a1\'d3\'da
\f0 6.0\cf4 \
e.isLessThanOrEqualTo(\cf7 6.0\cf4 )\cf8 //
\f1 \'ca\'c7\'b7\'f1\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da
\f0 6.0\cf4 \
e.isNaN\cf8 //
\f1 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ce\'aa\'b7\'c7\'ca\'fd\'d7\'d6
\f0 \cf4 \
e.isZero\cf8 //
\f1 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ce\'aa
\f0 0\cf4 \
e.magnitude\cf8 //
\f1 \'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'b8\'a1\'b5\'e3\'d6\'b5\'b4\'f3\'d0\'a1
\f0 \cf4 \
e.negate()\cf8 //
\f1 \'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'b8\'a1\'b5\'e3\'d6\'b5\'b5\'c4\'b8\'ba\'ca\'fd\'a3\'a8\'cf\'e0\'b7\'b4\'ca\'fd\'a3\'a9
\f0 \cf4 \
e.negate()\cf8 //
\f1 \'d4\'d9\'b4\'ce\'bb\'f1\'b5\'c3\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab
\f0 \cf4 \
\
\cf7 12.5\cf4 .rounded(.down)\cf8 //
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c9\'e1\'c8\'eb\'b5\'bd\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'b5\'c4\'d7\'ee\'bd\'d3\'bd\'fc\'d4\'ca\'d0\'ed\'d6\'b5
\f0 \cf4 \
-\cf7 12.5\cf4 .rounded(.down)\
\
\cf7 12.5\cf4 .rounded(.up)\cf8 //
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c9\'e1\'c8\'eb\'b5\'bd\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'b5\'c4\'d7\'ee\'bd\'d3\'bd\'fc\'d4\'ca\'d0\'ed\'d6\'b5
\f0 \cf4 \
-\cf7 12.5\cf4 .rounded(.up)\
\
\cf7 12.5\cf4 .rounded(.awayFromZero)\cf8 //
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c9\'e1\'c8\'eb\'b5\'bd\'b7\'f9\'b6\'c8\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'d4\'b4\'ca\'fd\'d6\'b5\'b5\'c4\'d4\'ca\'d0\'ed\'d6\'b5\'a3\'ac\'bc\'b4\'d4\'b6\'c0\'eb
\f0 0
\f1 \'b5\'c4\'b7\'bd\'cf\'f2\'c9\'e1\'c8\'eb
\f0 \cf4 \
-\cf7 12.5\cf4 .rounded(.awayFromZero)\
\
\cf7 12.5\cf4 .rounded(.towardZero)\cf8 //
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c9\'e1\'c8\'eb\'b5\'bd\'b7\'f9\'b6\'c8\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'d4\'b4\'ca\'fd\'d6\'b5\'b5\'c4\'d4\'ca\'d0\'ed\'d6\'b5\'a3\'ac\'bc\'b4\'bf\'bf\'bd\'fc
\f0 0
\f1 \'b5\'c4\'b7\'bd\'cf\'f2\'c9\'e1\'c8\'eb
\f0 \cf4 \
-\cf7 12.5\cf4 .rounded(.towardZero)\
\
\cf7 12.2\cf4 .rounded(.toNearestOrAwayFromZero)\
\cf8 //
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c9\'e1\'c8\'eb\'b5\'bd\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d4\'ca\'d0\'ed\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'d4\'ca\'d0\'ed\'d6\'b5\'cf\'e0\'b5\'c8\'a3\'ac\'d4\'f2\'d1\'a1\'d4\'f1\'be\'df\'d3\'d0\'bd\'cf\'b4\'f3\'b7\'f9\'b6\'c8\'b5\'c4\'d6\'b5
\f0 \cf4 \
\cf7 12.5\cf4 .rounded(.toNearestOrAwayFromZero)\
-\cf7 12.2\cf4 .rounded(.toNearestOrAwayFromZero)\
-\cf7 12.5\cf4 .rounded(.toNearestOrAwayFromZero)\
\
\cf7 13.2\cf4 .rounded(.toNearestOrEven)\
\cf8 //
\f1 \'bd\'ab\'b8\'a1\'b5\'e3\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c9\'e1\'c8\'eb\'b5\'bd\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d4\'ca\'d0\'ed\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'d4\'ca\'d0\'ed\'d6\'b5\'cf\'e0\'b5\'c8\'a3\'ac\'d4\'f2\'d1\'a1\'d4\'f1\'c5\'bc\'ca\'fd
\f0 \cf4 \
-\cf7 13.5\cf4 .rounded(.toNearestOrEven)\
-\cf7 12.5\cf4 .rounded(.toNearestOrEven)\
\
\cf7 14.0\cf4 .truncatingRemainder(dividingBy: \cf7 3.0\cf4 )\
\cf8 //
\f1 \'d2\'d4\'bd\'d8\'c8\'a1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bb\'f1\'b5\'c3\'b8\'a1\'b5\'e3\'d6\'b5\'b3\'fd\'d2\'d4\'d6\'b8\'b6\'a8\'d6\'b5\'b5\'c4\'d3\'e0\'ca\'fd
\f0 \cf4 \
\cf7 14.0\cf4 .remainder(dividingBy: \cf7 3.0\cf4 )\
\cf8 //
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'b3\'fd\'d2\'d4\'d6\'b8\'b6\'a8\'d6\'b5\'b5\'c4\'d3\'e0\'ca\'fd
\f0 \cf4 \
}