<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ningxuhui/Documents/GitHub/Swift-learning/Stanford/Developer/Swift%E4%BD%93%E9%AA%8C.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=635415131.168239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ningxuhui/Documents/GitHub/Swift-learning/Stanford/Developer/Swift%E4%BD%93%E9%AA%8C.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=635415131.168399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
